EXPO_TUNNEL_SUBDOMAIN=cafe-pos-android
EXPO_PACKAGER_HOSTNAME=https://cafe-pos-android.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://cafe-pos-android.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache